<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div class="topnav">
    <a class="active" [routerLink]="['/home']">Home</a>
    <a [routerLink]="['/about']">About</a>
    <a [routerLink]="['/contact']">Contact</a>
  </div>

  <div style="text-align:center">
   
    <h1>
        Login
      </h1>
</div>

<div class="wrapper fadeInDown">
  <div id="formContent">

    <!-- Login Form -->
    <form>
        <label>Enter Username</label>&nbsp;
        <input ngModel required type="text" id="login"  class="fadeIn third" #login="ngModel" name="login" placeholder="Username">
        <label>Enter Password</label>&nbsp;
        <input ngModel required type="password" id="password"  class="fadeIn third" #password="ngModel" name="password" placeholder="Password">

        <p>Please select:</p>
        <input type="radio" name="emplogin" value="emplogin" (click)="setradio('emplogin')" ngModel> Employee
        <input type="radio" name="adminlogin" value="adminlogin" (click)="setradio('adminlogin')" ngModel> Admin<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit"  class="btn btn-info" rounded="true"  style="margin: 0 auto;">Log In</button>&nbsp;
        <button type="reset" class="btn btn-warning" value="Reset" style="margin: 0 auto;">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <p>If not register with us, please sign up</p><button type="submit" class="btn btn-primary btn-lg" value="Register" [routerLink]="['/register']">Sign Up!</button>
        
        </form>
        
  </div>
</div>